BOT_TOKEN=8110947479:AAHqfaTIJJXdZmSLEeKnOyVm3U-fUGx1wfI
MONGO_URI=mongodb+srv://arminsoltani:zdMSSAxzXUfFz6iR@arsolx.vlhe9ub.mongodb.net/?retryWrites=true&w=majority&appName=arsolx
CHANNEL_ID=-1002800330003
ADMIN_ID=5711506527
